<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.9" />
      <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
      <PackageReference Include="Azure.AI.Projects" Version="1.1.0" />
      <PackageReference Include="Azure.Identity" Version="1.18.0" />
    </ItemGroup>

</Project>
