# Mystira.workspace

./: .codeqlignore  .commitlintrc.json  .editorconfig  .env.admin-api  .env.example  .env.publisher  .env.story-generator  .eslintrc.json  .gitattributes  .gitignore  .gitmessage  .gitmodules  .npmrc  .prettierignore  .prettierrc.json  .submodule-update  .test-workflow.md  .yamllint.yml  ADMIN_UI_LINT_FIX.md  ADMIN_UI_SUBMODULE_FIX.md  ADMIN_UI_SUBMODULE_TODO.md  AGENT_ID_FORMAT_FIX.md  AI_PROVIDER_INTEGRATION.md  BACKLOG.md  CHANGELOG.md  CI_ISSUES_RESOLVED.md  CLAUDE.md  COMPLETION_SUMMARY.md  CONTRIBUTING.md  Cargo.toml  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEV_RESOURCES_STANDARDIZATION_PLAN.md  Directory.Build.props  ENVIRONMENT_URLS_UPDATE.md  FRONT_DOOR_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE_COMPLETE.md  INFRASTRUCTURE_STATUS.md  LICENSE  (+42 more)
apps/app/: .cspell.json  .env.example  CONTRIBUTING.md  Directory.Build.props  Makefile  Mystira.App.PWA.sln  Mystira.App.sln  coverlet.runsettings  docker-compose.yml  start.ps1
apps/app/.config/: dotnet-tools.json
apps/app/.husky/: task-runner.json
apps/app/.mcp/: config.json
apps/app/docs/: DOCKER.md  audit-findings.md  azure-naming-conventions.md  azure-swa-staging-management.md  deferred-action-prompts.md  environment-strategy.md  monitoring-implementation-plan.md  secrets-setup-guide.md  testing-strategy.md  troubleshooting.md  ux-components-usage-guide.md
apps/app/scripts/: download-sharepoint-video.ps1  open-admin-ui.ps1  open-pwa.ps1  start-all.ps1  start-api.ps1  start-devhub.ps1  start-pwa.ps1
src/Mystira.App.Admin.Api/: Dockerfile  Mystira.App.Admin.Api.csproj  Program.cs  README.md  appsettings.json
src/Mystira.App.Admin.Api/Adapters/: HealthCheckServiceAdapter.cs  JwtServiceAdapter.cs  MediaMetadataServiceAdapter.cs
src/Mystira.App.Admin.Api/Configuration/: AdminDataMigrationOptions.cs  RedisCacheOptions.cs
src/Mystira.App.Admin.Api/Controllers/: AdminController.cs  AgeGroupsController.cs  ApiInfoController.cs  ArchetypesController.cs  AuthController.cs  AvatarAdminController.cs  BadgeImagesController.cs  BadgesController.cs  BundlesAdminController.cs  CharacterAdminController.cs  CharacterMapsAdminController.cs  CharacterMediaMetadataAdminController.cs  CompassAxesController.cs  ContributorsController.cs  EchoTypesController.cs  FantasyThemesController.cs  GameSessionsController.cs  MediaAdminController.cs  MediaMetadataAdminController.cs  MigrationStatusController.cs  ScenariosAdminController.cs  ScenariosController.cs  UserProfilesAdminController.cs
src/Mystira.App.Admin.Api/Models/: ApiInfoModels.cs  ApiModels.cs  AppStatusConfiguration.cs  BadgeAdminModels.cs  BadgeUploadModels.cs  ClientModels.cs  MediaModels.cs  ScenarioModels.cs  ScenarioRequestCreator.cs
src/Mystira.App.Admin.Api/Properties/: launchSettings.json
src/Mystira.App.Admin.Api/Services/: AccountApiService.cs  AppStatusService.cs  AuthService.cs  AvatarApiService.cs  BadgeAdminService.cs  BundleService.cs  CharacterMapApiService.cs  CharacterMapFileService.cs  CharacterMediaMetadataService.cs  ClientApiService.cs  ClientStatusService.cs  ContentBundleAdminService.cs  GameSessionApiService.cs  IAccountApiService.cs  IAppStatusService.cs  IAuthService.cs  IAvatarApiService.cs  IBadgeAdminService.cs  IBundleService.cs  ICharacterMapApiService.cs  ICharacterMapFileService.cs  ICharacterMediaMetadataService.cs  IClientApiService.cs  IClientStatusService.cs  IContentBundleAdminService.cs  IGameSessionApiService.cs  IHealthCheckService.cs  IMediaApiService.cs  IMediaMetadataService.cs  IScenarioApiService.cs  IUserBadgeApiService.cs  IUserProfileApiService.cs  IUserProfileService.cs  MediaApiService.cs  MediaMetadataService.cs  ScenarioApiService.cs  UserBadgeApiService.cs  UserProfileApiService.cs  UserProfileService.cs
src/Mystira.App.Admin.Api/Validation/: ScenarioSchemaDefinitions.cs
src/Mystira.App.Api/: Mystira.App.Api.csproj  Program.cs  appsettings.Testing.json
src/Mystira.App.Api/Configuration/: RateLimitingExtensions.cs  RepositoryExtensions.cs  SwaggerExtensions.cs  UseCaseExtensions.cs
src/Mystira.App.Api/Controllers/: BadgesController.cs  GameSessionsController.cs  ProfileAxisScoresController.cs  (+2 more)
src/Mystira.App.Application/: DependencyInjection.cs  Mystira.App.Application.csproj
src/Mystira.App.Infrastructure.WhatsApp/: Mystira.App.Infrastructure.WhatsApp.csproj
src/Mystira.StoryGenerator.AgentSetup/: Mystira.StoryGenerator.AgentSetup.csproj  Program.cs
src/Mystira.StoryGenerator.Api/: AssemblyInfo.cs  Dockerfile  Mystira.StoryGenerator.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mystira.StoryGenerator.Application/: FoundryServiceCollectionExtensions.cs  Mystira.StoryGenerator.Application.csproj
src/Mystira.StoryGenerator.Console/: Mystira.StoryGenerator.Console.csproj  Program.cs
src/Mystira.StoryGenerator.Domain/: Mystira.StoryGenerator.Domain.csproj
src/Mystira.StoryGenerator.GraphTheory/: Mystira.StoryGenerator.GraphTheory.csproj  readme.md
src/Mystira.StoryGenerator.Infrastructure/: Mystira.StoryGenerator.Infrastructure.csproj
src/Mystira.StoryGenerator.Llm/: Mystira.StoryGenerator.Llm.csproj
src/Mystira.StoryGenerator.RagIndexer/: ENHANCED_SCHEMA_SUPPORT.md  Mystira.StoryGenerator.RagIndexer.csproj  Program.cs  README.md  SOLID_DRY_IMPROVEMENTS.md  appsettings.json  run-example.sh
src/Mystira.StoryGenerator.Web/: App.razor  Mystira.StoryGenerator.Web.csproj  Program.cs  _Imports.razor  package.json
tests/Mystira.App.Api.Tests/: Mystira.App.Api.Tests.csproj
tests/Mystira.App.Application.Tests/: Mystira.App.Application.Tests.csproj
tests/Mystira.StoryGenerator.Api.Tests/: AzureOpenAIServiceOptionsTests.cs  AzureOpenAIServiceTests.cs  ChatControllerTests.cs  JsonYamlConverterTests.cs  LLMServiceFactoryTests.cs  Mystira.StoryGenerator.Api.Tests.csproj  UnitTest1.cs
tests/Mystira.StoryGenerator.GraphTheory.Tests/: CycleHandlingTests.cs  CycleTests.cs  Mystira.StoryGenerator.GraphTheory.Tests.csproj  PathAlgorithmTests.cs
(+3006 files in other folders)
