{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "packages/contracts",
      "path": "packages/contracts"
    },
    {
      "name": "packages/shared",
      "path": "packages/shared"
    },
    {
      "name": "packages/shared-utils",
      "path": "packages/shared-utils"
    },
    {
      "name": "packages/design-tokens",
      "path": "packages/design-tokens"
    },
    {
      "name": "apps/app",
      "path": "apps/app"
    },
    {
      "name": "apps/admin/api",
      "path": "apps/admin/api"
    },
    {
      "name": "apps/admin/ui",
      "path": "apps/admin/ui"
    },
    {
      "name": "packages/chain",
      "path": "packages/chain"
    },
    {
      "name": "apps/devhub",
      "path": "apps/devhub"
    },
    {
      "name": "apps/identity",
      "path": "apps/identity"
    },
    {
      "name": "apps/publisher",
      "path": "apps/publisher"
    },
    {
      "name": "apps/story-generator",
      "path": "apps/story-generator"
    },
    {
      "name": "infra",
      "path": "infra"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:Root}/.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/.turbo": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.turbo": true,
      "**/pnpm-lock.yaml": true
    },
    "typescript.tsdk": "${workspaceFolder:Root}/node_modules/typescript/lib",
    "eslint.workingDirectories": [
      { "mode": "auto" }
    ]
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "vercel.turbo-vsc",
      "vitest.explorer"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [],
    "compounds": []
  }
}
