<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
   <OutputType>Exe</OutputType>
   <TargetFramework>net8.0</TargetFramework>
   <ImplicitUsings>enable</ImplicitUsings>
   <Nullable>enable</Nullable>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
   <PackageReference Include="Azure.Identity" Version="1.17.0" />
   <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
   <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
   <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
   <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
   <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
   <PackageReference Include="System.Text.Json" Version="8.0.5" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\Mystira.StoryGenerator.Contracts\Mystira.StoryGenerator.Contracts.csproj" />
 </ItemGroup>

 <ItemGroup>
   <None Remove="appsettings.json" />
   <Content Include="appsettings.json">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <None Update="data\sample_instructions_6-9.json">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
 </ItemGroup>

</Project>
