# Template for Admin API secrets
# DO NOT commit actual secrets to the repository
# Use Azure Key Vault or external secrets management in production
#
# Create the actual secret with:
# kubectl create secret generic mys-admin-api-secrets \
#   --from-literal=ConnectionStrings__DefaultConnection="<connection-string>" \
#   --from-literal=Azure__KeyVaultUrl="<keyvault-url>" \
#   -n mys-dev

apiVersion: v1
kind: Secret
metadata:
  name: mys-admin-api-secrets
  labels:
    app: mys-admin-api
    component: api
type: Opaque
stringData:
  ConnectionStrings__DefaultConnection: "<DATABASE_CONNECTION_STRING>"
  Azure__KeyVaultUrl: "<AZURE_KEYVAULT_URL>"
  # Add other secrets as needed
