<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Suppress NU1608: Nethereum packages haven't updated constraints for .NET 9 yet, but work fine -->
    <NoWarn>$(NoWarn);NU1608</NoWarn>
    <UserSecretsId>ee1f7a64-08f0-43a7-8f4e-aea874c81036</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.12" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.12" />
    <!-- PostgreSQL health check for polyglot persistence -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="NJsonSchema" Version="11.5.2" />
    <PackageReference Include="Azure.Communication.Email" Version="1.1.0" />
    <!-- Application Insights for monitoring and telemetry -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.23.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mystira.App.Domain\Mystira.App.Domain.csproj" />
    <ProjectReference Include="..\Mystira.App.Infrastructure.Azure\Mystira.App.Infrastructure.Azure.csproj" />
    <ProjectReference Include="..\Mystira.App.Infrastructure.Data\Mystira.App.Infrastructure.Data.csproj" />
    <PackageReference Include="Mystira.Contracts" Version="0.6.0-alpha*" />
    <PackageReference Include="Mystira.Shared" Version="0.6.0-alpha*" />
    <!-- Wolverine HTTP integration for API endpoints -->
    <PackageReference Include="WolverineFx" Version="5.13.0" />
    <PackageReference Include="WolverineFx.Http" Version="5.13.0" />
    <ProjectReference Include="..\Mystira.App.Application\Mystira.App.Application.csproj" />
    <ProjectReference Include="..\Mystira.App.Infrastructure.Discord\Mystira.App.Infrastructure.Discord.csproj" />
    <ProjectReference Include="..\Mystira.App.Infrastructure.Payments\Mystira.App.Infrastructure.Payments.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Admin\AppStatus.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\CharacterMaps.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\CharacterMediaMetadata.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\Dashboard.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\EditScenario.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\ImportBadges.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\ImportBundle.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\ImportCharacterMap.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\ImportMedia.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\ImportScenario.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\Media.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\MediaMetadata.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\Scenarios.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_AdminLayout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
