<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
      <PackageReference Include="Azure.AI.Projects" Version="1.2.0-beta.5" />
      <PackageReference Include="Azure.Identity" Version="1.17.1" />
    </ItemGroup>

</Project>
