<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
    <UserSecretsId>mystira-publisher-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="5.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="10.0.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../../packages/domain/Mystira.Domain/Mystira.Domain.csproj" />
    <ProjectReference Include="../../../../../packages/core/Mystira.Core/Mystira.Core.csproj" />
    <ProjectReference Include="../../../../../packages/contracts/dotnet/Mystira.Contracts/Mystira.Contracts.csproj" />
    <ProjectReference Include="../../../../../packages/shared/Mystira.Shared/Mystira.Shared.csproj" />
    <ProjectReference Include="../../../../../packages/shared-observability/Mystira.Shared.Observability/Mystira.Shared.Observability.csproj" />
  </ItemGroup>

</Project>
