<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>Mystira.App.Application</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mystira Team</Authors>
    <Company>Phoenix VC</Company>
    <Description>Dependency bridge: aggregates Mystira.Core + Mystira.App.Domain for app-layer consumers.</Description>
    <RepositoryUrl>https://github.com/phoenixvc/Mystira.App</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>UNLICENSED</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>mystira;application;internal</PackageTags>
  </PropertyGroup>
  <!-- All PackageReferences are provided transitively via Mystira.Core -->
  <ItemGroup>
    <ProjectReference Include="..\Mystira.App.Domain\Mystira.App.Domain.csproj" />
    <ProjectReference Include="../../../../packages/core/Mystira.Core/Mystira.Core.csproj" />
  </ItemGroup>
</Project>
