<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
   <TargetFramework>net8.0</TargetFramework>
   <Nullable>enable</Nullable>
   <ImplicitUsings>enable</ImplicitUsings>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="MediatR" Version="12.1.1" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\Mystira.StoryGenerator.Contracts\Mystira.StoryGenerator.Contracts.csproj" />
 </ItemGroup>

</Project>
