<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Suppress NU1608: Nethereum packages haven't updated constraints for .NET 9 yet, but work fine -->
    <NoWarn>$(NoWarn);NU1608;NU1605</NoWarn>
    <UserSecretsId>ee1f7a64-08f0-43a7-8f4e-aea874c81036</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="NJsonSchema" Version="11.5.2" />
    <PackageReference Include="Azure.Communication.Email" Version="1.1.0" />
    <!-- Application Insights for monitoring and telemetry -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="3.0.0" />

    <!-- PostgreSQL support for hybrid data strategy (Phase 2+) -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />

    <!-- Redis caching for content and distributed cache -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />

    <!-- Polly v8 resilience for HTTP clients -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />

    <!-- Microsoft Entra ID (Azure AD) authentication -->
    <PackageReference Include="Microsoft.Identity.Web" Version="4.5.0" />

    <!-- Wolverine is provided transitively via Mystira.Core -->

    <!-- Serilog for structured logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Direct project references (monorepo — no longer consumed via NuGet) -->
    <ProjectReference Include="../../../../../packages/domain/Mystira.Domain/Mystira.Domain.csproj" />
    <ProjectReference Include="../../../../../packages/core/Mystira.Core/Mystira.Core.csproj" />
    <ProjectReference Include="../../../../../packages/contracts/dotnet/Mystira.Contracts/Mystira.Contracts.csproj" />
    <ProjectReference Include="../../../../../packages/infrastructure/Mystira.Infrastructure.Azure/Mystira.Infrastructure.Azure.csproj" />
    <ProjectReference Include="../../../../../packages/infrastructure/Mystira.Infrastructure.Data/Mystira.Infrastructure.Data.csproj" />
    <ProjectReference Include="../../../../../packages/infrastructure/Mystira.Infrastructure.Discord/Mystira.Infrastructure.Discord.csproj" />
    <ProjectReference Include="../../../../../packages/infrastructure/Mystira.Infrastructure.StoryProtocol/Mystira.Infrastructure.StoryProtocol.csproj" />
    <ProjectReference Include="../../../../../packages/shared/Mystira.Shared/Mystira.Shared.csproj" />

    <!-- Ardalis.Specification for data access patterns (version matches Mystira.Core dependency) -->
    <PackageReference Include="Ardalis.Specification" Version="9.3.1" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\packages\shared-observability\Mystira.Shared.Observability\Mystira.Shared.Observability.csproj" />
  </ItemGroup>

</Project>
